APP_NAME="Escuela Aviación RAC141"
APP_URL=https://schoolaviationtraining.com
APP_TIMEZONE=America/Bogota
APP_LOCALE=es

APP_ENV=production
APP_KEY=base64:y37wqWNe/FtrIHunqCgcHVPzetX5Ux7Qi9x30PmTtG8=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=schoolav_learning
DB_USERNAME=schoolav_admin
DB_PASSWORD=Multi2050.*+

SANCTUM_STATEFUL_DOMAINS=schoolaviationtraining.com,www.schoolaviationtraining.com

APP_FRONTEND_URL=https://schoolaviationtraining.com

MAIL_MAILER=smtp
MAIL_HOST=mail.schoolaviationtraining.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@schoolaviationtraining.com
MAIL_PASSWORD=Multisalud*2050.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@schoolaviationtraining.com
MAIL_FROM_NAME="${APP_NAME}"
